#release configuration
#Tue Mar 05 15:53:48 IST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jiten\:childone.empty=true
pushChanges=true
project.rel.com.jiten\:multimodule=1.1
project.dev.com.jiten\:childone=1.5-SNAPSHOT
scm.tag=v1.1
remoteTagging=true
project.scm.com.jiten\:multimodule.tag=HEAD
project.scm.com.jiten\:multimodule.developerConnection=scm\:git\:https\://gitlab.com/jpandya/multimoduledemo.git
projectVersionPolicyId=default
scm.id=gitlab
scm.url=scm\:git\:https\://gitlab.com/jpandya/multimoduledemo.git
scm.tagNameFormat=v@{project.version}
project.dev.com.jiten\:multimodule=1.2-SNAPSHOT
project.rel.com.jiten\:childtwo=1.4
project.scm.com.jiten\:multimodule.url=https\://gitlab.com/jpandya/multimoduledemo
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.jiten\:childtwo.empty=true
project.scm.com.jiten\:multimodule.id=gitlab
project.dev.com.jiten\:childtwo=1.5-SNAPSHOT
project.rel.com.jiten\:childone=1.4
completedPhase=end-release
